:root{
    box-sizing: border-box;
}

*, ::after, ::before {
    box-sizing: inherit;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 100px 4fr 1fr;
    grid-gap: 0.5em;
}

.grid > * {
    background-color: #cccccc;
    color: black;
    padding: 2em;
    border-radius: 0.5em;
} 

header {
    grid-column: 1/4;
    grid-row: span 1;
}

nav{
    grid-column: 1/4;
    grid-row: 2/3;
}

main{
    grid-column: 1/4;
    grid-row: 3/4;
}

footer{
    grid-column: 1/4;
    grid-row: 4/5;
}

.flex_nav {
    display: flex;
    margin: 0;
    padding:.5em;
    background-color: #5f4b44;
    list-style-type: none;
    border-radius: .2em;
}

.flex_nav>li{
    margin-top: 0;
    flex: 1 1 auto;
}

.flex_nav>li>a{
    display:block;
    padding: .5em 1em;
    background-color:#cc6b5a;
    color:white;
    text-decoration:none;
    
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 1em;
}

.gallery > figure {
    margin: 0;
    display: flex;
    flex-direction: column;

}

.gallery img {
    max-width: 100%;
    flex:1;
    object-fit: cover;
    
}

.gallery figcaption {
    padding: .3em .8em;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    text-align: right;
}